<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Project</title>
</head>
<body>
    <div class="atas">
        <nav>
            <a href="index.html"><img src="assets/logo.png" class="logo"></a>
            <ul>
                <li><a href="#">Jasa</a></li>
                <li><a href="#">Panduan</a></li>
                <li><a href="#">Harga</a></li>
            </ul>
            <a href="https://wa.me/+6282255304228"><button class="btn"><img src="assets/icon.png">Hubungi</button></a>
        </nav>

        <div class="isi">
            <h1>Jasa Joki<br>Dari Mas Richo</h1>
            <p>Silahkan Tulis Jenis Servicenya Untuk Di Jokiin.</p>
                <form>
                    <input type="text" placeholder="Request">
                    <button type="submit" class="btn">Submit</button>
                </form>
        </div>

    </div>
</body>
</html>